{
  "name": "@libs-scripts-mep/script-loader",
  "version": "1.0.3",
  "description": "Busca informações do ERP, e com ela abre um script dinamicamente",
  "main": "script-loader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libs-scripts-mep/script-loader.git"
  },
  "author": "Lucas Kroth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/libs-scripts-mep/script-loader/issues"
  },
  "homepage": "https://github.com/libs-scripts-mep/script-loader#readme",
  "dependencies": {
    "@libs-scripts-mep/utils-pvi": "^3.0.0"
  }
}
